apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  annotations:
    client.knative.dev/user-image: us-central1-docker.pkg.dev/potato-05a0/asm-demo/backend@sha256:893dfcc8f0d081b83b6cd87eb5b41f8ee71dc4752aa3c6bcdfa8d2398bc24ac8
    run.googleapis.com/client-name: cloud-console
    serving.knative.dev/creator: koma@thekoma.altostrat.com
    serving.knative.dev/lastModifier: koma@thekoma.altostrat.com
  creationTimestamp: "2022-06-22T13:27:29Z"
  generation: 10
  labels:
    commit-sha: d9cf1a8c5791895e477684bc82403c9e478a26b3
    gcb-build-id: adba357a-5f17-4447-a470-cb1be326a179
    gcb-trigger-id: aee7115c-e3fc-4f1d-89a3-e14debf0524e
    managed-by: gcp-cloud-build-deploy-cloud-run
    networking.knative.dev/visibility: cluster-local
  name: module01
  namespace: default
  resourceVersion: "516748"
  uid: e6fd9643-637a-4f6e-b0aa-874ef76ce5f4
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/minScale: "1"
        client.knative.dev/user-image: us.gcr.io/potato-05a0/asm-cloudrun/module01:d9cf1a8c5791895e477684bc82403c9e478a26b3
        run.googleapis.com/client-name: cloud-console
      creationTimestamp: null
      labels:
        commit-sha: d9cf1a8c5791895e477684bc82403c9e478a26b3
        gcb-build-id: adba357a-5f17-4447-a470-cb1be326a179
        gcb-trigger-id: aee7115c-e3fc-4f1d-89a3-e14debf0524e
        managed-by: gcp-cloud-build-deploy-cloud-run
      name: module01-00010-kay
    spec:
      containerConcurrency: 1
      containers:
      - env:
        - name: MODULE_NAME
          value: module01
        image: us-central1-docker.pkg.dev/potato-05a0/asm-demo/backend@sha256:893dfcc8f0d081b83b6cd87eb5b41f8ee71dc4752aa3c6bcdfa8d2398bc24ac8
        name: user-container
        ports:
        - containerPort: 5000
          protocol: TCP
        readinessProbe:
          successThreshold: 1
          tcpSocket:
            port: 0
        resources:
          limits:
            memory: 256Mi
      enableServiceLinks: false
      timeoutSeconds: 300
  traffic:
  - latestRevision: true
    percent: 100
status:
  address:
    url: http://module01.default.svc.cluster.local
  conditions:
  - lastTransitionTime: "2022-06-22T20:51:43Z"
    status: "True"
    type: ConfigurationsReady
  - lastTransitionTime: "2022-06-22T20:51:44Z"
    status: "True"
    type: Ready
  - lastTransitionTime: "2022-06-22T20:51:44Z"
    status: "True"
    type: RoutesReady
  latestCreatedRevisionName: module01-00010-kay
  latestReadyRevisionName: module01-00010-kay
  observedGeneration: 10
  traffic:
  - latestRevision: true
    percent: 100
    revisionName: module01-00010-kay
  url: http://module01.default.svc.cluster.local
